{
    "name": "App Skeleton",
    "short_name": "App Skeleton",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#3F51B5",
    "description": "Flutter application skeleton.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
